# barololometer

./: pom.xml
src/main/java/barololometer/: Container.java  RestApp.java  SearchController.java  WebApp.java
src/main/java/barololometer/scrape/: BingScraper.java  DuckDuckGoScraper.java  GoogleScraper.java  HttpUtils.java  RankedPage.java  SearchEngine.java  SearchEngineScraper.java  SearchResults.java
src/main/java/barololometer/service/: CombinedSearchResults.java  SearchCombiner.java  SessionExpiredException.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/jsp/: search.jsp
src/test/java/barololometer/scrape/: BingScraperTest.java  DuckDuckGoScraperTest.java
